#           __                ____  _         
#      ____/ /_  ______ ___  / __ \(_)_______ 
#     / __  / / / / __ `__ \/ /_/ / / ___/ _ \
#    / /_/ / /_/ / / / / / / _, _/ / /__/  __/
#    \__,_/\__,_/_/ /_/ /_/_/ |_/_/\___/\___/ 
#                                             



# ────── dumRice Pastel Theme ──────
#background              #1e1e2e
#foreground              #cdd6f4

# Cursor
cursor                  #f5c2e7

# Selection
selection_background     #45475a
selection_foreground     #f5e0dc

# ─── Colors ───
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #a6adc8

# ─── Extra ───
tab_bar_background       #181825
active_tab_background    #89b4fa
active_tab_foreground    #1e1e2e
inactive_tab_background  #313244
inactive_tab_foreground  #a6adc8
confirm_os_window_close 0

# ─── Blur ───
background_opacity 0.4

# ─── Font ───
# Fuente principal
font_family      JetBrainsMono Nerd Font

# Tamaño de la fuente
font_size        12.0

# (Opcional) Fuente en negrita, cursiva, etc.
bold_font        auto
italic_font      auto
bold_italic_font auto

# ─── Scripts ───
shell ~/.config/kitty/startup.sh
