//           __                ____  _
//      ____/ /_  ______ ___  / __ \(_)_______
//     / __  / / / / __ `__ \/ /_/ / / ___/ _ \
//    / /_/ / /_/ / / / / / / _, _/ / /__/  __/
//    \__,_/\__,_/_/ /_/ /_/_/ |_/_/\___/\___/
//



* {
    bg: rgba(15, 15, 26, 0.9);
    fg: #cdd6f4;
    accent: #b4befe;
    selected: #313244cc;
    urgent: #f38ba8;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    background-color: @bg;
    border: 1px;
    border-color: rgba(100, 100, 100, 0.35);
    border-radius: 12px;
    width: 300px;
    padding: 20px;
    location: east;
    anchor: east;
    x-offset: -50px;
    y-offset: 0;
}

mainbox {
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    children: [prompt];
    padding: 10px;
    border: 1px;
    border-color: rgba(100, 100, 100, 0.35);
    border-radius: 8px;
    background-color: @bg;
}

prompt {
    text-color: @accent;
    padding: 5px;
}

listview {
    lines: 5;
    spacing: 10px;
    scrollbar: false;
}

element {
    padding: 15px;
    border-radius: 8px;
    text-color: @fg;
}

element selected {
    background-color: @selected;
    text-color: @accent;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}
