#           __                ____  _         
#      ____/ /_  ______ ___  / __ \(_)_______ 
#     / __  / / / / __ `__ \/ /_/ / / ___/ _ \
#    / /_/ / /_/ / / / / / / _, _/ / /__/  __/
#    \__,_/\__,_/_/ /_/ /_/_/ |_/_/\___/\___/ 
#                                             



[global]
    font = JetBrainsMono Nerd Font 10, Noto Color Emoji 10
    frame_width = 1
    frame_color = rgba(100, 100, 100, 0.35)
    corner_radius = 8
    padding = 12
    horizontal_padding = 16
    transparency = 0

[urgency_low]
    background = "#E60F0F1A"
    foreground = "#FFCDD6F4"
    frame_color = "#CC313244"
    timeout = 4

[urgency_normal]
    background = "#E60F0F1A"
    foreground = "#FFCDD6F4"
    frame_color = "#FFB4BEFE"
    timeout = 6

[urgency_critical]
    background = "#E60F0F1A"
    foreground = "#FFF38BA8"
    frame_color = "#FFF38BA8"
    timeout = 0
