#           __                ____  _         
#      ____/ /_  ______ ___  / __ \(_)_______ 
#     / __  / / / / __ `__ \/ /_/ / / ___/ _ \
#    / /_/ / /_/ / / / / / / _, _/ / /__/  __/
#    \__,_/\__,_/_/ /_/ /_/_/ |_/_/\___/\___/ 
#                                             



[global]
    font = JetBrainsMono Nerd Font 10, Noto Color Emoji 10
    frame_width = 1
    frame_color = "#64646459"
    corner_radius = 12
    padding = 12
    horizontal_padding = 16
    transparency = 0

[urgency_low]
    background = "#0F0F1AE6"
    foreground = "#cdd6f4"
    frame_color = "#64646459"
    timeout = 4

[urgency_normal]
    background = "#0F0F1AE6"
    foreground = "#cdd6f4"
    frame_color = "#64646459"
    timeout = 6

[urgency_critical]
    background = "#0F0F1AE6"
    foreground = "#cdd6f4"
    frame_color = "#64646459"
    timeout = 0
